name: CI + CD

on:
  push: 
    branches: [ main ] 
  pull_request:
    branches: [ main ]
  workflow_dispatch:
  
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Compile 
        run: echo hello, world!

  DeployDev:
    name: Deploy to Dev 
    if: github.event_name == 'pull_request'
    needs: [Build] 
    runs-on: ubuntu-latest
    environment:
      name: Development
      url: 'http://dev.myapp.com'
    steps:
      - name: Deploy 
        run: echo I am deploying

 DeployStaging:
    name: Deploy to Staging  
    if: github.event.ref == 'refs/heads/main'
    needs: [Build] 
    runs-on: ubuntu-latest
    environment:
      name: staging
      url: 'http://test.myapp.com'
    steps:
      - name: Deploy 
        run: echo I am deploying
